<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/aghilbit_af.qm</file>
        <file alias="af_ZA">locale/aghilbit_af_ZA.qm</file>
        <file alias="ar">locale/aghilbit_ar.qm</file>
        <file alias="be_BY">locale/aghilbit_be_BY.qm</file>
        <file alias="bg_BG">locale/aghilbit_bg_BG.qm</file>
        <file alias="bg">locale/aghilbit_bg.qm</file>
        <file alias="bs">locale/aghilbit_bs.qm</file>
        <file alias="ca_ES">locale/aghilbit_ca_ES.qm</file>
        <file alias="ca">locale/aghilbit_ca.qm</file>
        <file alias="ca@valencia">locale/aghilbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/aghilbit_cs_CZ.qm</file>
        <file alias="cs">locale/aghilbit_cs.qm</file>
        <file alias="cy">locale/aghilbit_cy.qm</file>
        <file alias="da">locale/aghilbit_da.qm</file>
        <file alias="de">locale/aghilbit_de.qm</file>
        <file alias="el_GR">locale/aghilbit_el_GR.qm</file>
        <file alias="el">locale/aghilbit_el.qm</file>
        <file alias="en_GB">locale/aghilbit_en_GB.qm</file>
        <file alias="en">locale/aghilbit_en.qm</file>
        <file alias="eo">locale/aghilbit_eo.qm</file>
        <file alias="es_AR">locale/aghilbit_es_AR.qm</file>
        <file alias="es_CL">locale/aghilbit_es_CL.qm</file>
        <file alias="es_CO">locale/aghilbit_es_CO.qm</file>
        <file alias="es_DO">locale/aghilbit_es_DO.qm</file>
        <file alias="es_ES">locale/aghilbit_es_ES.qm</file>
        <file alias="es_MX">locale/aghilbit_es_MX.qm</file>
        <file alias="es">locale/aghilbit_es.qm</file>
        <file alias="es_UY">locale/aghilbit_es_UY.qm</file>
        <file alias="es_VE">locale/aghilbit_es_VE.qm</file>
        <file alias="et">locale/aghilbit_et.qm</file>
        <file alias="eu_ES">locale/aghilbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/aghilbit_fa_IR.qm</file>
        <file alias="fa">locale/aghilbit_fa.qm</file>
        <file alias="fi">locale/aghilbit_fi.qm</file>
        <file alias="fr_CA">locale/aghilbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/aghilbit_fr_FR.qm</file>
        <file alias="fr">locale/aghilbit_fr.qm</file>
        <file alias="gl">locale/aghilbit_gl.qm</file>
        <file alias="he">locale/aghilbit_he.qm</file>
        <file alias="hi_IN">locale/aghilbit_hi_IN.qm</file>
        <file alias="hr">locale/aghilbit_hr.qm</file>
        <file alias="hu">locale/aghilbit_hu.qm</file>
        <file alias="id_ID">locale/aghilbit_id_ID.qm</file>
        <file alias="it">locale/aghilbit_it.qm</file>
        <file alias="ja">locale/aghilbit_ja.qm</file>
        <file alias="ka">locale/aghilbit_ka.qm</file>
        <file alias="kk_KZ">locale/aghilbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/aghilbit_ko_KR.qm</file>
        <file alias="ky">locale/aghilbit_ky.qm</file>
        <file alias="la">locale/aghilbit_la.qm</file>
        <file alias="lt">locale/aghilbit_lt.qm</file>
        <file alias="lv_LV">locale/aghilbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/aghilbit_mk_MK.qm</file>
        <file alias="mn">locale/aghilbit_mn.qm</file>
        <file alias="ms_MY">locale/aghilbit_ms_MY.qm</file>
        <file alias="nb">locale/aghilbit_nb.qm</file>
        <file alias="nl">locale/aghilbit_nl.qm</file>
        <file alias="pam">locale/aghilbit_pam.qm</file>
        <file alias="pl">locale/aghilbit_pl.qm</file>
        <file alias="pt_BR">locale/aghilbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/aghilbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/aghilbit_ro_RO.qm</file>
        <file alias="ro">locale/aghilbit_ro.qm</file>
        <file alias="ru_RU">locale/aghilbit_ru_RU.qm</file>
        <file alias="ru">locale/aghilbit_ru.qm</file>
        <file alias="sk">locale/aghilbit_sk.qm</file>
        <file alias="sl_SI">locale/aghilbit_sl_SI.qm</file>
        <file alias="sq">locale/aghilbit_sq.qm</file>
        <file alias="sr">locale/aghilbit_sr.qm</file>
        <file alias="sv">locale/aghilbit_sv.qm</file>
        <file alias="ta">locale/aghilbit_ta.qm</file>
        <file alias="th_TH">locale/aghilbit_th_TH.qm</file>
        <file alias="tr_TR">locale/aghilbit_tr_TR.qm</file>
        <file alias="tr">locale/aghilbit_tr.qm</file>
        <file alias="uk">locale/aghilbit_uk.qm</file>
        <file alias="ur_PK">locale/aghilbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/aghilbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/aghilbit_uz@Latn.qm</file>
        <file alias="vi">locale/aghilbit_vi.qm</file>
        <file alias="vi_VN">locale/aghilbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/aghilbit_zh_CN.qm</file>
        <file alias="zh">locale/aghilbit_zh.qm</file>
        <file alias="zh_TW">locale/aghilbit_zh_TW.qm</file>
    </qresource>
</RCC>
