bin_PROGRAMS += bench/bench_aghilbit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_aghilbit$(EXEEXT)


bench_bench_aghilbit_SOURCES = \
  bench/bench_aghilbit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_aghilbit_CPPFLAGS = $(AM_CPPFLAGS) $(AGHILBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_aghilbit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_aghilbit_LDADD = \
  $(LIBAGHILBIT_SERVER) \
  $(LIBAGHILBIT_COMMON) \
  $(LIBAGHILBIT_UNIVALUE) \
  $(LIBAGHILBIT_UTIL) \
  $(LIBAGHILBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_aghilbit_LDADD += $(LIBAGHILBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_aghilbit_LDADD += $(LIBAGHILBIT_WALLET)
endif

bench_bench_aghilbit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_aghilbit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_AGHILBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_AGHILBIT_BENCH)

aghilbit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

aghilbit_bench_clean : FORCE
	rm -f $(CLEAN_AGHILBIT_BENCH) $(bench_bench_aghilbit_OBJECTS) $(BENCH_BINARY)
