description "Aghilbit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env AGHILBITD_BIN="/usr/bin/aghilbitd"
env AGHILBITD_USER="aghilbit"
env AGHILBITD_GROUP="aghilbit"
env AGHILBITD_PIDDIR="/var/run/aghilbitd"
# upstart can't handle variables constructed with other variables
env AGHILBITD_PIDFILE="/var/run/aghilbitd/aghilbitd.pid"
env AGHILBITD_CONFIGFILE="/etc/aghilbit/aghilbit.conf"
env AGHILBITD_DATADIR="/var/lib/aghilbitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # aghilbitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$AGHILBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run aghilbitd."
        echo "The setting must appear in $AGHILBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Aghilbit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$AGHILBITD_PIDDIR"
    chmod 0755 "$AGHILBITD_PIDDIR"
    chown $AGHILBITD_USER:$AGHILBITD_GROUP "$AGHILBITD_PIDDIR"
    chown $AGHILBITD_USER:$AGHILBITD_GROUP "$AGHILBITD_CONFIGFILE"
    chmod 0660 "$AGHILBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$AGHILBITD_PIDFILE" \
    --chuid $AGHILBITD_USER:$AGHILBITD_GROUP \
    --exec "$AGHILBITD_BIN" \
    -- \
    -pid="$AGHILBITD_PIDFILE" \
    -conf="$AGHILBITD_CONFIGFILE" \
    -datadir="$AGHILBITD_DATADIR" \
    -disablewallet \
    -daemon

